
{
  "node": true,
    "esnext": true,
    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "indent": 4,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "quotmark": "single",
    "maxcomplexity": 10,
    "regexp": true,
    "undef": true,
    "unused": true,
    "strict": true,
    "trailing": true,
    "smarttabs": true,
    "jquery" : true,
    "white": true,
    "globals": {
      "_" : true,
      "$" : true,
      "angular" : true,
      "sinon": true,
      "describe" : true,
      "beforeEach" : true,
      "afterEach" : true,
      "it" : true,
      "expect" : true,
      "inject" : true,
      "alert" : true,
      "require": true,
      "browser": true,
      "element": true,
      "by": true,
      "weather": true
    }
}
